GET /arqweb/productos/

"Monitores"

GET /arqweb/productos/monitores?tipo=led
GET /arqweb/productos/monitores?tipo=gamer
GET /arqweb/productos/monitores?tipo=profesional
GET /arqweb/productos/monitores?tipo=profesional&pulgada=24
GET /arqweb/productos/monitores?tipo=profesional&pulgada=27

DELETE /arqweb/productos/monitores/{id}

PUT /arqweb/productos/monitores/{id}

--------------------------------------------------------------------------------------------------
"Placas de Video"

GET /arqweb/productos/video?marca=nvidia
GET /arqweb/productos/video?marca=ati
GET /arqweb/productos/video?marca=nvidia&ram=512
GET /arqweb/productos/video?marca=ati&ram=512

DELETE /arqweb/productos/video/{id}

PUT /arqweb/productos/video/{id}

--------------------------------------------------------------------------------------------------

"Teclados"

GET /arqweb/productos/teclado?tipo=inalambrico
GET /arqweb/productos/teclado?marca=alambrico
GET /arqweb/productos/teclado?marca=gamer


DELETE /arqweb/productos/teclado/{id}

PUT /arqweb/productos/teclado/{id}

--------------------------------------------------------------------------------------------------

"Mouse"

GET /arqweb/productos/mouse?tipo=inalambrico
GET /arqweb/productos/mouse?marca=alambrico
GET /arqweb/productos/mouse?marca=gamer


DELETE /arqweb/productos/mouse/{id}

PUT /arqweb/productos/mouse/{id}

--------------------------------------------------------------------------------------------------


"Procesador"

GET /arqweb/productos/procesador?tipo=amd
GET /arqweb/productos/procesador?tipo=intel


DELETE /arqweb/productos/procesador/{id}

PUT /arqweb/productos/procesador/{id}

--------------------------------------------------------------------------------------------------


"Placa Madre"

GET /arqweb/productos/motherboard?tipo=intel
GET /arqweb/productos/motherboard?tipo=amd
GET /arqweb/productos/motherboard?tipo=intel&marca=gigabyte
GET /arqweb/productos/motherboard?tipo=amd&marca=evga
GET /arqweb/productos/motherboard?tipo=todos


DELETE /arqweb/productos/motherboard/{id}

PUT /arqweb/productos/motherboard/{id}

--------------------------------------------------------------------------------------------------

"Memoria"


GET /arqweb/productos/memoria?tipo=sd&microsd
GET /arqweb/productos/memoria?tipo=ddr2
GET /arqweb/productos/memoria?tipo=ddr3
GET /arqweb/productos/memoria?tipo=ddr4


DELETE /arqweb/productos/memoria/{id}

PUT /arqweb/productos/memoria/{id}


