GET /arqweb/productos/

POST /arqweb/productos/
{
"categoria":"consolas"
}

--------------------------------------------------------------------------------------------------

"Monitores"

GET /arqweb/productos/monitores?tipo=led
GET /arqweb/productos/monitores?tipo=gamer
GET /arqweb/productos/monitores?tipo=profesional
GET /arqweb/productos/monitores?precio=desc
GET /arqweb/productos/monitores?precio=asc
GET /arqweb/productos/monitores?tipo=profesional&pulgada=24
GET /arqweb/productos/monitores?tipo=profesional&pulgada=27

DELETE /arqweb/productos/monitores/{id}

PUT /arqweb/productos/monitores/{id}

POST /arqweb/productos/monitores/
{
"id":"",
"categoria":"",
"detalle":"",
"precio":"",
"stock":"",
"marca":"",
"modelo":"",
"lote":""
}

--------------------------------------------------------------------------------------------------
"Placas de Video"

GET /arqweb/productos/video/
GET /arqweb/productos/video?precio=desc
GET /arqweb/productos/video?precio=asc
GET /arqweb/productos/video?marca=nvidia
GET /arqweb/productos/video?marca=ati
GET /arqweb/productos/video?marca=nvidia&ram=1024
GET /arqweb/productos/video?marca=ati&ram=1024

DELETE /arqweb/productos/video/{id}

PUT /arqweb/productos/video/{id}

POST /arqweb/productos/video/
{
"id":"",
"categoria":"",
"detalle":"",
"precio":"",
"stock":"",
"marca":"",
"modelo":"",
"lote":""
}

--------------------------------------------------------------------------------------------------

"Teclados"

GET /arqweb/productos/teclado/
GET /arqweb/productos/teclado?precio=desc
GET /arqweb/productos/teclado?precio=asc
GET /arqweb/productos/teclado?tipo=inalambrico
GET /arqweb/productos/teclado?marca=alambrico
GET /arqweb/productos/teclado?marca=gamer


DELETE /arqweb/productos/teclado/{id}

PUT /arqweb/productos/teclado/{id}

POST /arqweb/productos/teclados/
{
"id":"",
"categoria":"",
"detalle":"",
"precio":"",
"stock":"",
"marca":"",
"modelo":"",
"lote":""
}

--------------------------------------------------------------------------------------------------

"Mouse"

GET /arqweb/productos/mouse/
GET /arqweb/productos/mouse?precio=desc
GET /arqweb/productos/mouse?precio=asc
GET /arqweb/productos/mouse?tipo=inalambrico
GET /arqweb/productos/mouse?marca=alambrico
GET /arqweb/productos/mouse?marca=gamer


DELETE /arqweb/productos/mouse/{id}

PUT /arqweb/productos/mouse/{id}

POST /arqweb/productos/mouse/
{
"id":"",
"categoria":"",
"detalle":"",
"precio":"",
"stock":"",
"marca":"",
"modelo":"",
"lote":""
}

--------------------------------------------------------------------------------------------------


"Procesador"

GET /arqweb/productos/procesador/
GET /arqweb/productos/procesador?precio=desc
GET /arqweb/productos/procesador?precio=asc
GET /arqweb/productos/procesador?tipo=amd
GET /arqweb/productos/procesador?tipo=intel


DELETE /arqweb/productos/procesador/{id}

PUT /arqweb/productos/procesador/{id}

POST /arqweb/productos/procesador/
{
"id":"",
"categoria":"",
"detalle":"",
"precio":"",
"stock":"",
"marca":"",
"modelo":"",
"lote":""
}

--------------------------------------------------------------------------------------------------


"Placa Madre"

GET /arqweb/productos/motherboard/
GET /arqweb/productos/motherboard?precio=desc
GET /arqweb/productos/motherboard?precio=asc
GET /arqweb/productos/motherboard?tipo=intel
GET /arqweb/productos/motherboard?tipo=amd
GET /arqweb/productos/motherboard?tipo=intel&marca=gigabyte
GET /arqweb/productos/motherboard?tipo=amd&marca=evga
GET /arqweb/productos/motherboard?tipo=todos


DELETE /arqweb/productos/motherboard/{id}

PUT /arqweb/productos/motherboard/{id}

POST /arqweb/productos/motherboard/
{
"id":"",
"categoria":"",
"detalle":"",
"precio":"",
"stock":"",
"marca":"",
"modelo":"",
"lote":""
}

--------------------------------------------------------------------------------------------------

"Memoria"

GET /arqweb/productos/memoria/
GET /arqweb/productos/memoria?precio=desc
GET /arqweb/productos/memoria?precio=asc
GET /arqweb/productos/memoria?tipo=sd&microsd
GET /arqweb/productos/memoria?tipo=ddr2
GET /arqweb/productos/memoria?tipo=ddr3
GET /arqweb/productos/memoria?tipo=ddr4


DELETE /arqweb/productos/memoria/{id}

PUT /arqweb/productos/memoria/{id}

POST /arqweb/productos/memoria/
{
"id":"",
"categoria":"",
"detalle":"",
"precio":"",
"stock":"",
"marca":"",
"modelo":"",
"lote":""
}


--------------------------------------------------------------------------------------------------

"Almacenamiento"

GET /arqweb/productos/almacenamiento/
GET /arqweb/productos/almacenamiento?tipo=ssd
GET /arqweb/productos/almacenamiento?tipo=externo
GET /arqweb/productos/almacenamiento?tipo=interno
GET /arqweb/productos/almacenamiento?precio=asc
GET /arqweb/productos/almacenamiento?precio=desc
GET /arqweb/productos/almacenamiento?precio=asc&tipo=ssd


DELETE /arqweb/productos/almacenamiento/{id}

PUT /arqweb/productos/almacenamiento/{id}

POST /arqweb/productos/almacenamiento/
{
"id":"",
"categoria":"",
"detalle":"",
"precio":"",
"stock":"",
"marca":"",
"modelo":"",
"lote":""
}


--------------------------------------------------------------------------------------------------

"Gabinete"

GET /arqweb/productos/gabinete/
GET /arqweb/productos/gabinete?tipo=atx
GET /arqweb/productos/gabinete?precio=fulltower
GET /arqweb/productos/gabinete?precio=asc
GET /arqweb/productos/gabinete?precio=desc
GET /arqweb/productos/gabinete?precio=asc&tipo=fulltower
GET /arqweb/productos/gabinete?tipo=atx&marca=thermatalke


DELETE /arqweb/productos/gabinete/{id}

PUT /arqweb/productos/gabinete/{id}

POST /arqweb/productos/gabinete/
{
"id":"",
"categoria":"",
"detalle":"",
"precio":"",
"stock":"",
"marca":"",
"modelo":"",
"lote":""
}





